spring.application.name=hjj-eureka
server.port=8761
eureka.instance.hostname=localhost
# 由于该应用为注册中心，所以设置成false，代表不祥注册中心注册自己
eureka.client.register-with-eureka=false
# 由于注册中心的职责就是维护服务实例，他不需要去检索服务，所以也要注册为false
eureka.client.fetch-registry=false
