spring.application.name=master-eureka
server.port=8761
eureka.instance.hostname=master
spring.cloud.client.hostname=hjj's computor
spring.application.instance_id=master_id
## 由于该应用为注册中心，所以设置成false，代表不祥注册中心注册自己
#eureka.client.register-with-eureka=false
## 由于注册中心的职责就是维护服务实例，他不需要去检索服务，所以也要注册为false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://hjj:123@slaveone:8762/eureka/
# 关闭网络故障而进行的自我保护机制，不再删除服务注册表中的数据
eureka.server.enable-self-preservation=false
#清理间隔 默认是60000 即 60s
eureka.server.eviction-interval-timer-in-ms=5000

# 自定义跳转界面 有自定义优先走自定义
eureka.instance.status-page-url=http://www.baidu.com

# 服务中如何去显示这个服务的地址 是以hostname 还是以ip 只有配置了这个服务地址才能变成对应的ip
eureka.instance.prefer-ip-address=true



# 开启认证
security.basic.enabled=true
security.user.name=hjj
security.user.password=123